{
  "name": "WasmBoy",
  "short_name": "WasmBoy",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
